/* Pages Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

@media (prefers-color-scheme: light) {
  .page-theme {
    background: #F7F7F7;
    font-size: 15px;
    color: #444;
  }
}

@media (prefers-color-scheme: dark) {
  .page-theme {
    background: #2e2e2e;
    font-size: 15px;
    color: white;
  }
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  display: inline-block;
  width: 100px;
  height: auto;
  text-align: center;
  border: none;
  background-color: inherit;
  color: inherit;
  margin-top: 2vh;
  margin-bottom: 2vh;
  word-wrap: break-word;
}

button img {
  width: 60%;
  height: auto;
  border: 3px solid;
  border-radius: 100vh;
  background-color: white;
}

button b {
  display: block;
  text-align: bottom;
  margin-top: 0.2vh;
  overflow-wrap: break-word;
}

.bottomLine {
  border-bottom: 3px solid;
}
/* Pages Settings */

/* Main Page header */
.main-header {
  position: relative;
}

.main-header img {
  object-fit: cover;
  width: 100%;
  height: 20vh;
  object-position: center 12.5%;
  border-bottom: 3px solid;
}

.logo-live {
  position: absolute;
  width: 25vh;
  height: auto;
  margin-left: 3%;
  bottom: 2vh;
}
/* Main Page header */

/* Main page dashboard selector */
.dash-selector {
  display: inline-block;
  text-align: center;
  padding: 0px;
  margin-left: 17%;
  margin-right: 17%;
  max-width: 200vh;
  border-bottom: 3px solid;
}

.dash-selector h2 {
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-bottom: 3.5px solid;
  font-size: 20px;
}
/* Main page dashboard selector */

/* Button Gallery */

/* Button Gallery */

/* Main Page Content Table */
#title-1 {
  width: 800px;
  margin-left: 4%;
  margin-top: 25px;
  border-bottom: 7px solid;
  font-size: 20px;
}

.row {
  padding: 15px;
  margin-left: 60px;
}

.column {
  float: left;
}

.left {
  width: 30%;
}

.middle {
  width: 30%;
}

.right {
  width: 30%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Content Table */

/* Home page button */
#home-page svg {
  display: block;
  width: 35px;
  height: auto;
  border: 3px solid #444;
  border-radius: 100px;
  margin: 0 auto;
}

#home-page p {
  text-align: center;
  color: #444;;
  font-size: 13px;
}

#home-page {
  position: absolute;
  text-align: center;
  margin-left: 5vh;
  margin-top: 0.9vh;
}
/* Home page button */

/* Dashboard selector collapsible */
input[type='checkbox'] {
  display: none;
}

/* .wrap-collabsible {
  margin: 0.2rem 0;
} */

.lbl-toggle {
  display: block;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 15px;
  background: #F7F7F7;
  cursor: pointer;
  transition: all 0.25s ease-out;
  border-bottom: 3.5px solid #444;
}

.lbl-toggle:hover {
  color: #857e7e;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}

.toggle:checked+.lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked+.lbl-toggle+.collapsible-content {
  max-height: 350px;
}

.toggle:checked+.lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: #F7F7F7;
  border-bottom: 3.5px solid #444;
  padding: 10px;
  text-align: center;
}

.collapsible-content .content-inner ul li img {
  margin-top: 0px;
}

.collapsible-content p {
  margin-bottom: 0;
}

.dashboard-selector {
  display: inline-block;
  text-align: center;
  padding: 0px;
  max-width: 200vh;
}
/* Dashboard selector collapsible */

.dash-container {
  position: relative;
  flex: 1;
}

.dash-page {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

#wrapper {
  width: 100%;
  /* max-width: 964px; */
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  width: 2.5vw;
  height: auto;
  top: 35%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  width: 2.5vw;
  height: auto;
  top: 35%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 19px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}
